server.port=11001

# mybatis
mybatis-plus.mapper-locations=classpath:mapper/*.xml
spring.datasource.url=jdbc:mysql://81.70.163.240:3306/zufang?serverTimeZone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=zhang@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# redis
spring.redis.host=81.70.163.240
spring.redis.port=6379
spring.redis.password=zhang@123
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

#minio配置参数
minio.endpoint=http://81.70.163.240:25415
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucketName=asiatrip
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB