# fangdongzhizu-server

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/data/auth/config/: GlobalCorsConfig.java  TokenWebSecurityConfig.java
auth/src/main/java/com/data/auth/entity/: SecurityUser.java  User.java
auth/src/main/java/com/data/auth/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
auth/src/main/java/com/data/auth/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
common/: pom.xml
common/src/main/java/com/data/common/: Response.java
common/src/main/java/com/data/common/config/: SwaggerConfig.java
common/src/main/java/com/data/common/exception/: UserException.java
common/src/main/java/com/data/common/handler/: MyMetaObjectHandler.java
common/src/main/java/com/data/common/minio/config/: MinioConfig.java
common/src/main/java/com/data/common/minio/utils/: FileTypeUtils.java  MinioUtil.java
common/src/main/java/com/data/common/utils/: JwtUtils.java  ResponseUtil.java  RsaUtils.java
signal/: pom.xml
signal/src/main/java/com/data/signal/: SignalApplication.java
signal/src/main/java/com/data/signal/abstracts/: BaseServer.java
signal/src/main/java/com/data/signal/constants/: Constant.java
signal/src/main/java/com/data/signal/entity/: Transmit.java
signal/src/main/java/com/data/signal/handler/: GatewayHandler.java  ImageHandler.java  MessageHandler.java  VoiceHandler.java
signal/src/main/java/com/data/signal/impl/: ChatServer.java
signal/src/main/java/com/data/signal/interfaces/: Server.java
signal/src/main/java/com/data/signal/utils/: NettyUtil.java
signal/src/main/resources/: application.yml
signal/src/test/java/com/data/signal/: SignalApplicationTests.java
src/main/java/com/data/fangdongzhizu/: FangdongzhizuApplication.java
src/test/java/com/data/fangdongzhizu/: FangdongzhizuApplicationTests.java
user-server/: pom.xml
user-server/src/main/java/com/data/userserver/: UpmApplication.java
user-server/src/main/java/com/data/userserver/config/: BCryptConfig.java
user-server/src/main/java/com/data/userserver/controller/: UserController.java
user-server/src/main/java/com/data/userserver/entity/: RegisterVo.java  User.java
user-server/src/main/java/com/data/userserver/mapper/: UserMapper.java
user-server/src/main/java/com/data/userserver/service/: UserService.java
user-server/src/main/java/com/data/userserver/service/impl/: CoustomUserDetailsService.java  UserServiceImpl.java
user-server/src/main/resources/: application.properties
